[gd_scene load_steps=5 format=3 uid="uid://blkeokca0ctys"]

[ext_resource type="Script" path="res://scenes/overlay.gd" id="1_qbi3a"]
[ext_resource type="Texture2D" uid="uid://bymkmmpax3c4h" path="res://assets/textures/train_tracks.png" id="2_lyao4"]
[ext_resource type="PackedScene" uid="uid://ou0qqh6hxrbx" path="res://scenes/wagon.tscn" id="3_7s1f1"]

[sub_resource type="Curve2D" id="Curve2D_fr6r5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 22, 1086, 0, 0, 0, 0, 1929, 1086, 0, 0, 0, 0, 1930, 18, 0, 0, 0, 0, 20, 17, 0, 0, 0, 0, 22, 1086)
}
point_count = 5

[node name="overlay" type="Node2D"]
script = ExtResource("1_qbi3a")
wagon_scene = ExtResource("3_7s1f1")

[node name="Track" type="Line2D" parent="."]
visible = false
texture_repeat = 3
position = Vector2(4, -1)
points = PackedVector2Array(0, 5, 570.656, 5, 1144, 5, 1144, 324.397, 1144, 645, 571.492, 644.5, 0, 644)
closed = true
width = 20.0
texture = ExtResource("2_lyao4")
texture_mode = 1
joint_mode = 2

[node name="TrainPath" type="Path2D" parent="."]
position = Vector2(-15, -12)
curve = SubResource("Curve2D_fr6r5")

[node name="train1" parent="TrainPath" instance=ExtResource("3_7s1f1")]
position = Vector2(71.9864, 1098)
rotation = 0.0
progress = 50.0
v_offset = 12.0
