[gd_scene load_steps=2 format=3 uid="uid://chei1p1yfb286"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_ycrwm"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycrwm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -28.0
offset_right = 149.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="HBoxInput" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="UsernameInput" type="LineEdit" parent="Panel/Margin/VBox/HBoxInput"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Nom d'utilisateur"

[node name="Validate" type="Button" parent="Panel/Margin/VBox/HBoxInput"]
layout_mode = 2
text = "OK"

[node name="HSlider" type="HSlider" parent="Panel/Margin/VBox"]
layout_mode = 2
min_value = 1.0
max_value = 2.0
step = 0.05
value = 1.0

[node name="HBox" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="HypeStart" type="Button" parent="Panel/Margin/VBox/HBox"]
layout_mode = 2
text = "Hype Start
"

[node name="Sub" type="Button" parent="Panel/Margin/VBox/HBox"]
layout_mode = 2
text = "Subscribe"

[node name="HypeEnd" type="Button" parent="Panel/Margin/VBox/HBox"]
layout_mode = 2
text = "Hype End"

[connection signal="pressed" from="Panel/Margin/VBox/HBoxInput/Validate" to="." method="_on_validate_pressed"]
[connection signal="value_changed" from="Panel/Margin/VBox/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Panel/Margin/VBox/HBox/HypeStart" to="." method="_on_hype_start_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/HBox/Sub" to="." method="_on_sub_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/HBox/HypeEnd" to="." method="_on_hype_end_pressed"]
