; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HypeTrainClown"
config/version="0.6"
config/tags=PackedStringArray("tool")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.054902, 0.054902, 0.054902, 1)
config/icon="res://assets/textures/clown1.png"

[autoload]

Master="*res://singletons/master.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=900
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/stretch/scale=1.2
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/nodewebsockets/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
